<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv = "X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <title>Keep Info</title>
    <style>
    body{
        background-color:#9ab2c8;
        color:#fff;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        padding-top: 30px;
    }
    .container{
        max-width: 550px; 
        margin: auto;
        border-radius: 3%;
       /* shadow of box */
       -webkit-box-shadow: 4px 5px 11px -2px #333333; 
       box-shadow: 4px 5px 11px -2px #333333;
       padding:0px 0px;
       background-color:#fff;
       color:black;

    
    }
    h1,h2,h3,h4,h5,h6{
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
     .header-bar{
        display:flex;
        justify-content:space-between;
        color: #fff;
        padding:8px 10px;
        border-radius:5px 5px 0 0;
        background: #4962B6;
        background: -webkit-linear-gradient(top, #4962B6, #050C79);
        background: -moz-linear-gradient(top, #4962B6, #050C79);
        background: linear-gradient(to bottom, #4962B6, #050C79);
      
 
    }

     .logou{
        float:right;
        position: relative;
        margin-bottom:70px;
        margin-right:0.8rem;
        color:#fff;
        text-decoration:none;
        border:1.5px solid #fff;
        background-color:transperent;
        cursor: pointer;
        padding: 0.5em 1em;
        border: none;
        outline: none;
        font-size: 14px;

    }
    .logou1{
        position: relative;
        margin-bottom:20px;
        color:black;
        text-decoration:none;
        border:1.5px solid black;
        background-color:transperent;
        cursor: pointer;
        padding: 0.5em 1em;
        border: none;
        outline: none;
        font-size: 14px;
         
    }
    .type1{
    color: #fff;
    }
    .type2{
        color:#090979 !important;
    }
    .type1::after,
    .type1::before{
      content: '';
      display: block;
      position: absolute;
      width: 20%;
      height: 20%;
      border: 2px solid;
      transition: all 0.6s ease;
      border-radius: 2px;
    }
    .type1::after{
      bottom: 0;
      right: 0;
      border-top-color: transparent;
      border-left-color: transparent;
      border-bottom-color: #fff;
      border-right-color: #fff;
    }  
    .type2::after{
        border-bottom-color: #090979 !important;
        border-right-color: #090979 !important;    
    }

    .type1::before{
      top: 0;
      left: 0;
      border-bottom-color: transparent;
      border-right-color: transparent;
      border-top-color: #fff;
      border-left-color: #fff;
    }
    .type2::before{
        border-top-color: #090979 !important;
        border-left-color: #090979 !important;
    }
    .type1:hover:after,
    .type1:hover:before{
      width: 100%;
      height: 100%;
    }
    
    .gobac{
        float: right ;
        margin:0px 5px;
        text-decoration:none;
        color:#fff;
    }
    .task-complete-icon{
        color:green !important;

    }
    .task-wrapper{
        display:flex;
        align-items:centre;
        justify-content:space-between;
        padding:16px;
        background-color:#fff;
        border-top:1px solid rgb(226,226,266);
    }
    .delete-link{
        outline:none;
        text-decoration:none;
        color:#090979;
        font-weight:600;
    }
    .task-title{
        display:flex;
    }
    .task-title a{
        text-decoration:none;
        color:#090979;
        margin-left:10px;
        text-transform:capitalize;
        font-weight:600;
    }
    .task-complete-icon{
        height:20px;
        width:20px;
        background-color:green;
        border-radius:50%;
        
    }
    .task-title .complete{
        color:green;
    }
     
    .task-incomplete-icon{
        height:20px;
        width:20px;
        background-color:rgb(216,216,216);
        border-radius:50%;
        
    }
    .task-title .incomplete{
        color:#090979;
    }
    .search-add{
        margin:15px 10px;
        display:flex;
        justify-content:space-between;
        
    }
    .search-add .search-area,.search-btn{
        outline:none;
        border:2px solid #090979;
        border-radius:5px;
        font-size:16px;
        padding:7px 6px;
        color:#090979;
       font-weight:400;
       -webkit-box-shadow: 4px 4px 8px -2px #333333; 
       box-shadow: 4px 4px 8px -2px #333333;
    }
     .search-btn:hover{
       color:#fff;
       background-color:#090979;
    }
    input[type=text],
    input[type=password],
    textarea{
        outline:none;
        border:2px solid #090979;
        border-radius:5px;
        font-size:14px;
        padding:7px 6px;
        color:#090979;
        width:90%;
        font-weight:400;
        -webkit-box-shadow: 4px 4px 8px -2px #333333; 
        box-shadow: 4px 4px 8px -2px #333333;
   }
   .card-body{
    padding:15px;
   }
   label{
      padding-bottom:2px;
      font-weight:700;
      color:#090979;
  }
  .helptext, li{
    font-size:14px;
    margin-left:10px;
    margin-top:2px;
    color:#a0a0aa;
  }
  #id_description{
    resize: none;

  }
  

</style>
    
    </head>
<body>
   <div class="container">
       {% block content %}

       {% endblock content %}
   </div> 



</body>
</html>